{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "./dist/",
    "rootDir": "./src/",
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false
  }
}
